{
	"folders": [
		{
			"path": "../../../../Semana3/Tarea Individual 03 - CUBOS/Enunciado_Tarea CUBOS"
		},
		{
			"path": "../../../../Semana3/CLASE 5/2_Teoria POO_PHP"
		},
		{
			"path": "../../../../Semana3/CLASE 6/Formulario"
		},
		{
			"path": "../../../../Semana3/CLASE 07"
		},
		{
			"path": "../../../../Semana3/CLASE 6/TALLER_CARA_CUBO2"
		},
		{
			"path": "../../../../Semana3/CLASE 08/1_POO - Avanzado"
		},
		{
			"path": "../../../../Semana 4/1_ExplicacionPROYECTO - FIFA (XML)/1 ENUNCIADO_FIFA"
		},
		{
			"path": "../../../../Semana 4/1_ExplicacionPROYECTO - FIFA (XML)/2 CODIGO_Recursos"
		},
		{
			"path": "../../../../Proyecto_P2"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../EXAMEN_P2"
		},
		{
			"path": "../../../../Semana 4/1_ExplicacionPROYECTO - FIFA (XML)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PROYECTO-WEB2EW"
	}
}